.container {
  margin: 10px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  grid-gap: 10px 10px;
  grid-template-areas: "area area area"
                       "area area area"
                       "area area area";
  justify-items: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}
.item {
  margin: 2px;
  text-align: center;
}